﻿<html>
<head>
<title>Panduan : Admin Mode</title>
</head>

<body>

<h1>Admin Mode</h1>

<p>Admin Mode adalah mode yang digunakan oleh Administrator untuk melalukan perubahan pada sistem. Untuk masuk pada Admin Mode, diperlukan login (username dan password).</p>

<p align="center">
<img width=584 height=400
src="Normal%20Mode_files/image001.jpg" v:shapes="Picture_x0020_5"><![endif]> </p>

<p   align=center >Gambar 1 . Tampilan Admin Mode</p>


<p>Tampilan Admin Mode ini dimana sistem dapat memandu anda dalam melakukan pengeditan sistem. Hal ini untuk menjaga agar pengeditan tidak merusak struktur database yang ditetapkan untuk sistem pakar ini.
</p>

</body>

</html>